{
  "name": "samuel.m",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/react": "^5.0.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "astro": "^6.4.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  }
}
